<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play xo</title>
    <style>
.container{
     width: 20rem;
     border: 2px solid #f25;
     text-align: center;
     font-family: system-ui;
     color: white;
     margin: auto;
     font-weight: 500px;
    }
    .title{
        background-color: #f25;
        padding: 10px 0;
        margin: 5px 0;
    }
    span{
        color: #fa0;
    }
    .square{
        border: 2px solid #f25;
        width: 95px;
        height: 95px;
        background-color: #f25;
        box-shadow: 10px  #f25 inset ;
        float: left;
        margin: 2px;
        font-size: 50px;
    }
    .square:hover{
        background-color: brown;
        cursor: pointer;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="title"><span>XO</span> GAME</div>
        <div class="square" id="item1" onclick="game(this.id)"></div>
        <div class="square" id="item2" onclick="game(this.id)"></div>
        <div class="square" id="item3" onclick="game(this.id)"></div>

        <div class="square" id="item4" onclick="game(this.id)"></div>
        <div class="square" id="item5" onclick="game(this.id)"></div>
        <div class="square" id="item6" onclick="game(this.id)"></div>

        <div class="square" id="item7" onclick="game(this.id)"></div>
        <div class="square" id="item8" onclick="game(this.id)"></div>
        <div class="square" id="item9" onclick="game(this.id)"></div>

       
    </div>
    <script>
 let title=document.querySelector('.title');
 let turn='X';
 let squares=[];
 function end(num1,num2,num3){
    title.innerHTML=`${squares[1]} winner`;
     document.getElementById('item'+num1).style.background="green";
     document.getElementById('item'+num2).style.background="green";
     document.getElementById('item'+num3).style.background="green";
     setInterval(function(){title.innerHTML+='.'},1000);
     setTimeout(function(){location.reload()},4000);
 }
 function winner(){
  for(let i=1;i<10;i++){
     squares[i]= document.getElementById('item'+i).innerHTML;
  }
  if(squares[1]==squares[2]&&squares[2]==squares[3] && squares[1] !='')
  {
    end(1,2,3);

  }
  else if(squares[4]==squares[5]&&squares[5]==squares[6] && squares[5] !='')
  {
      end(4,5,6);
  }
  else if(squares[7]==squares[8]&&squares[8]==squares[9] && squares[8] !='')
  {
      end(7,8,9);
  }
  else if(squares[1]==squares[4]&&squares[4]==squares[7] && squares[1] !='')
  {
 end(1,4,7);
  }
  else if(squares[2]==squares[5]&&squares[5]==squares[8] && squares[5] !='')
  {
    end(2,5,8);  
  }
  else if(squares[3]==squares[6]&&squares[6]==squares[9] && squares[6] !='')
  {
     end(3,6,9); 
  }
  else if(squares[1]==squares[5]&&squares[5]==squares[9] && squares[9] !='')
  {
      end(1,5,9);
  }
  else if(squares[3]==squares[5]&&squares[5]==squares[7] && squares[7] !='')
  {
      end(3,5,7);
  }
 }
 function game(id)
 {
      let element=document.getElementById(id);
     if(turn==='X' && element.innerHTML==''){
          element.innerHTML='x';
          turn='O';
          title.innerHTML='O';
     }
     else if(turn==='O' && element.innerHTML==''){
        element.innerHTML='O';
          turn='X';
          title.innerHTML='X';
     }
     winner();
 }
    </script>
</body>
</html>